<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsitemModel"
            type="com.vel.mvvmretrofitrvwithdagger.ui.viewmodel.ItemNewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/lightblack"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            style="@style/titletextView_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{newsitemModel.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="4dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="decs_text_view,right_text_view" />

        <TextView
            android:id="@+id/decs_text_view"
            style="@style/titletextView_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@{newsitemModel.description}"
            app:layout_constraintEnd_toStartOf="@+id/right_text_view"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/right_text_view"
            android:layout_width="@dimen/newsImagewidth"
            android:layout_height="@dimen/newsImagewidth"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/decs_text_view"
            app:layout_constraintTop_toTopOf="@+id/decs_text_view"
            tools:imageUrl="@{newsitemModel.newsImageurl}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
